.movies_wrap{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 80px 60px;
    padding: 0;
    margin: 60px auto;
}
.movies{
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(150px, 1fr) 2fr;
    gap: 60px;
    list-style: none;
    padding: 20px;
    background: #fff;
    box-shadow: 
        0 13px 27px -5px rgb(50 50 93 / 25%),
        0 8px 16px -8px rgb(0 0 0 / 30%),
        0 -6px 16px -6px rgb(0 0 0 / 3%);
}
.movies_img{
    width: 100%;
    position: relative;
    top: -50px;
    box-shadow: 
        0 30px 60px -12px rgba(50, 50, 93, 0.25),
        0 18px 36px -18px rgba(0, 0, 0, 0.3),
        0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}
.movies_con{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 10px;
}
.movies_tit{
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
}
.movies_summary{
    font-size: 14px;
    margin: 0;
}
.movies_genres_wrap{
    width: 50%;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.movies_genres{
    list-style: none;
    font-size: 12px;
}

.detail{
    width: 80%;
    margin: 0 auto;
}
.detail_back{
    margin: 30px 0;
    display: inline-block;
}
.detail_wrap{
    background: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    box-shadow: 
        0 13px 27px -5px rgb(50 50 93 / 25%),
        0 8px 16px -8px rgb(0 0 0 / 30%),
        0 -6px 16px -6px rgb(0 0 0 / 3%);
}
.detail_img{
    width: 100%;
}
.detail_con{
    display: grid;
    grid-template-rows: 1.5fr 4.5fr 1fr 2fr;
    gap: 20px;
}
.detail_tit{
    font-size: 40px;
}
.detail_description{
    font-size: 18px;
}
.detail_genres_txt{
    font-size: 20px;
    font-weight: 800;
}
.detail_genres_wrap{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 50%;
}
.detail_genres{}